@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=Space+Grotesk:wght@300..700&display=swap");

:root {
	--background-color: #0e0f1a;
	--card-background: #1c1d2a;
	--primary-text: #e0e2eb;
	--secondary-text: #8c8fa3;
	--accent-blue: #0b37ed;
	--accent-green: #038d39;
	--input-border: #2a2b38;
	--hover-background: #2f3040;
	--checkbox-active: #00c7b7;
	--card-radius: 12px;
	--button-radius: 8px;
	--input-radius: 6px;
	--checkbox-radius: 4px;
	--icon-circle-radius: 50%;
}

* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	font-family: "Space Grotesk", sans-serif;
	margin: 0;
	padding: 0;
	background-color: var(--background-color);
	overflow-x: hidden;
	height: 100vh;
	color: var(--primary-text);
}

nav ul {
	background-color: rgb(26, 26, 46, 0.7);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	margin: 0;
	width: 100vw;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	z-index: 200;
}

.nav-item {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.linkedin {
	margin-right: 50px;
	cursor: pointer;
	width: 24px;
	height: 24px;
	fill: var(--accent-blue);
}

.linkedin:hover {
	transform: scale(110%);
	box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.logo #app-name {
	white-space: nowrap;
	font-size: 20px;
	font-weight: 500;
	margin-left: 7px;
	color: white;
}

.logo img {
	margin-right: 8px;
	width: 32px;
	height: 32px;
	color: #007bff;
}

.container {
	margin: 100px 0 0;
	padding-bottom: 30px;
	display: flex;
	flex-direction: row;
	align-items: top;
	justify-content: center;
	gap: 20px;
	width: 100vw;
}

section {
	border: solid var(--input-border);
	padding: 70px 20px 20px;
	height: auto;
	min-width: 300px;
	border-radius: var(--card-radius);
	position: relative;
}

.right {
	width: 60%;
	height: auto;
}

section.right {
	width: 100%;
}

section.left {
	width: 30%;
	height: auto;
}

.player_management {
	overflow: hidden;
	padding: 20px 20px 20px;
	position: relative;
}

.player-management-content {
	transition: transform 0.5s ease, opacity 0.5s ease 0.25s;
	transform: translateY(0);
	opacity: 1;
}

.player-management-content.hidden {
	opacity: 0;
	transform: translateY(-200%);
	transition: transform 2s ease, opacity 0.2s ease;
}

h3.sec-title {
	background-color: var(--card-background);
	color: var(--accent-blue);
	font-size: 20px;
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%, -50%);
	margin: 40px 0 100px;
	border: solid var(--color-card-bg);
	padding: 5px;
	border-radius: var(--card-radius);
	display: flex;
	flex-grow: 1;
}

button {
	border-radius: 50%;
	color: white;
	border: none;
	cursor: pointer;
	transition: 0.1s linear;
}

.player_management .btn {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	margin: 20px 30px 0 17px;
	font-size: large;
	text-align: center;
}

#add-player-btn {
	width: 40px;
	height: 40px;
	min-width: 40px;
	min-height: 40px;
	background-color: var(--accent-blue);
}

button:hover {
	transform: scale(105%);
}

button:active {
	transform: scale(1);
}

.player-management-content {
	display: flex;
	align-items: top;
	justify-self: center;
}

.profile {
	margin: 10px 0px 0 5px;
	padding: 10px 0 0;
}

.profile .icon i {
	width: 25px;
	height: 25px;
	padding: 5px;
	border: solid var(--input-border);
	border-radius: var(--button-radius);
	background-color: var(--input-border);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.instructions {
	margin-bottom: 20px;
	font-size: 15px;
	text-align: center;
	padding: 20px;
}

.player_management form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.stat {
	width: 80%;
	height: 40px;
	border: none;
	border-radius: var(--input-radius);
	padding: 10px;
	font-family: inherit;
	font-size: 15px;
	background-color: #2a2a3d;
	color: var(--color-text-primary);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

input[type="number"] {
	-moz-appearance: none;
}

input[type="checkbox"] {
	appearance: none;
	width: 20px;
	height: 20px;
	border: 2px solid var(--accent-green);
	border-radius: 50%;
	background-color: transparent;
	cursor: pointer;
	transition: background-color 0.3s;
}

input[type="checkbox"]:checked {
	background-color: var(--accent-green);
}

input[type="checkbox"]:hover {
	transform: scale(110%);
}

input[type="checkbox"]:active {
	transform: scale(98%);
}

.leadership {
	display: inline-flex;
	align-items: center;
	justify-content: start;
	gap: 10px;
	width: 80%;
}

.leadership input {
	width: 25px;
	height: 25px;
	left: 10px;
	border-radius: var(--input-radius);
	cursor: pointer;
}

.submit {
	background-color: var(--accent-blue);
}

.player-list-parent {
	display: flex;
	justify-content: center;
	align-items: center;
}

.player-list {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.player {
	border: solid var(--input-border);
	border-radius: 15px;
	padding: 10px;
	min-width: 45%;
	max-width: 45%;
	margin: 10px;
	background-color: var(--card-background);
	cursor: pointer;
	transition: 0.1s ease;
	display: flex;
	flex: 1 1 45%;
	align-items: start;
	justify-content: start;
	flex-wrap: wrap;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.player .profile {
	padding-top: 5px;
}

.player:hover {
	transform: scale(103%);
}

.player * {
	margin: 5px;
}

.player .name {
	font-size: 1.1em;
	font-weight: 600;
	color: #0b37ed;
}

.delete-player-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	z-index: 100;
}

.delete {
	color: rgb(255, 255, 255);
	background-color: #b20a0a;
	border-radius: 5px;
	text-align: center;
	/* max-width: 150px;
	min-width: 100px; */
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	min-width: 40px;
	min-height: 40px;
	border-radius: 50%;
	font-family: inherit;
	padding: 5px;
	font-size: 1em;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.delete i {
	transform: rotate(45deg);
}

.player .icon i {
	border: solid var(--color-text-primary);
}

.player .icon span {
	color: var(--color-text-primary);
}

.player span {
	color: var(--secondary-text);
}

.team-generation {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-items: center;
}

.gen-teams {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--accent-blue);
	padding: 15px 30px;
	height: 40px;
	border-radius: 10px;
	margin-bottom: 20px;
	font-family: inherit;
	font-size: 16px;
	width: auto;
}

.team-number {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#number-of-teams {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border: none;
	background-color: #2a2a3d;
	border-radius: 10%;
	color: white;
	padding: 10px;
	font-family: inherit;
	font-size: 20px;
}

.team-number button {
	width: 20px;
	height: 20px;
	background-color: var(--accent-blue);
	display: flex;
	align-items: center;
	justify-content: center;
}

.up-down {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	margin-left: 15px;
}

.teams {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.team {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.team h4 {
	width: auto;
}

.team-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 30px 0;
	gap: 30px;
}

footer hr {
	display: block;
	margin: 3em auto 0.5em;
	width: 100vw;
	border-style: inset;
	border-width: 1px;
}

.footer-content {
	margin-bottom: 30px;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
		align-items: center;
		justify-content: start;
	}

	section.left {
		width: 90%;
		transition: 0.3s ease;
		max-height: 1000px;
	}

	section.left:has(.hidden) {
		transition: 0.3s ease;
		max-height: 140px;
	}

	.right {
		width: 90%;
	}

	.player-list {
		flex-direction: column;
		height: auto;
	}

	.player-list-parent {
		height: auto;
	}

	.team-content {
		flex-direction: column;
	}

	.player {
		height: auto;
		max-width: 80%;
		min-width: 70%;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
	}

	.team-content .player {
		min-width: 60%;
	}
}
